<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karley Makar's Portfolio</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- normalize css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- link to css/js -->
    <link rel="stylesheet" href="styles.css">

    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <button class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="nav-overlay">
                    <button class="close">
                        X
                    </button>


                    <ul>
                        <li><a href="index.html">Projects</a></li>
                        <li><a href="play.html">Play</a></li>
                        <li>karley<br>makar</li>
                        <li><a href="about.html">About</a></li>
                        <li>Contact</li>
                    </ul>
                </div>
                
                <div class="reg-nav">
                    <ul>
                        <li><a href="index.html">Projects</a></li>
                        <li>✦</li>
                        <li><a href="play.html">Play</a></li>
                        <a id="name" href="index.html"><img src="images/karleymakar.gif" width="120"></a>
                        <li><a href="about.html">About</a></li>
                        <li>✦</li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
            </nav>
        </header>

        <section id="content">
            <h3>Climate Home Kit</h3>
            <div id="details">
                <p><strong>Role:</strong> <em>Developer and Designer</em></p>
                <p>|</p>
                <p><strong>Timeline:</strong> <em>April 2026 to June 2026</em></p>
                <p>|</p>
                <p><strong>Tools:</strong> <em>Illustrator, Photoshop, Procreate, Figma, HTML, CSS, and JS</em></p>
            </div>

            <div class="page">
                <div class="context">
                    <h4>Overview:</h4>
                    <p class="description">For my Interactive Media III capstone project themed "Designing the Future," I built an <strong>interactive website</strong> that <strong>speculates</strong> on the future of sustainable housing. This project explores how housing might evolve in response to climate change and post-fossil-fuel living by reimagining the historic Sears house kit as a <strong>participatory, modular, climate-resilient</strong> system for future communities. It combines speculative thinking, <strong>data visualization</strong>, and utopian narratives.</p>

                    <img src="images/climatehomekit1.png" width="500" alt="hero image">

                    <h4>The Main Question(s):</h4>
                    <p class="description">What will housing need to look like in the future as energy infrastructure changes and climate change intensifies? How do we live more with the environment and the climate we are in? How can <strong>customization</strong> of a house become a <strong>learning process?</strong> My target audience became young adults navigating housing uncertainty and those frustrated by unaffordable, developer-driven housing.</p>

                    <h4>The Process:</h4>
                    <p class="description">Initially, I was drawn to the idea of simulating a dystopian future by building a Zillow interface showing what the market would look like in 2060. However, I wanted the audience to walking away from my project feeling optimistic about the future, so <strong>I pivoted.</strong></p>

                    <img src="images/climatehomekit2.png" width="500" alt="brainstorming figjam board about different ways to think about housing">

                    <p class="description">Further brainstorming led me to learn about the early 1900s Sears catalog home kits which I became drawn to because of how housing was imagined as something flexible and customizable. My goal became to allow users to customize a home. This developed into a "drag-and-drop" game inspired by early Adobe flash games my generation grew up with.</p>

                    <p class="description">Research was conducted to inform the best compatibility of systems for user's choices. I created user flow charts beginning with three climate options (arid, temperate, and tropical). This resulted in me producing 48 different images for each climate, house shape, and material option in Illustrator. Other visuals took on a mixed-media collage style to represent community as something assembled from many parts.</p>

                    <img src="images/climatehomekit3.png" width="180" alt="a user flow chart built in figma outlining the different elements">

                    <img src="images/climatehomekit4.png" width="300" alt="all of the houses with different climates, materials, and shapes">

                    <h4>The Outcome:</h4>
                    <p class="description">The user interface follows 7 steps and is followed by the assembly page where the user is prompted to assemble their house parts with further customization. After saving their design, they have the option to save an image of their creation. The design is automically uploaded to a backend database to later display in the "Neighborhood." A JSON file holds all of the descriptions and compatibility scores.</p>

                    <img src="images/climatehomekit5.gif" width="500" alt="a sped-up gif showing the process of the website">

                    <p class="description">Overall, this project was a lot of fun to make. Having created it solo, I learned a lot about the backend and frontend process of creating a website and the amount of planning that goes into creating something like this. <strong>Thank you to my peers, professor, and T.A in Interactive Media III for all the support.</strong></p>

                    <p class="btn"><a href="https://karley-m.github.io/des157b/capstone/development/final/index.html">Go to Climate Home Kit <i class="fa-solid fa-up-right-from-square fa-sm"></i></a></p>
                </div>

                <div class="images">
                    <img src="images/climatehomekit1.png" width="500" alt="hero image">
                    <img src="images/climatehomekit2.png" width="500" alt="brainstorming figjam board about different ways to think about housing">
                    <img src="images/climatehomekit3.png" width="180" alt="a user flow chart built in figma outlining the different elements">
                    <img src="images/climatehomekit4.png" width="300" alt="all of the houses with different climates, materials, and shapes">
                    <img src="images/climatehomekit5.gif" width="500" alt="a sped-up gif showing the process of the website">
                </div>
            </div>
            

        </section>

        <footer class="footer-work">

            <p><a href="shds.html"><i class="fa-solid fa-circle-arrow-left"></i> Previous</a></p>
    
            <p><a href="#content">Back To Top</a></p>
            
            <p><a href="greenhood.html">Next <i class="fa-solid fa-circle-arrow-right"></i></a></p>
            
            
            
    
        </footer>
    </div>

    
    


    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
</body>